{
  "image": "ubuntu:24.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "upgradePackages": "true"
    }
  },
  "workspaceMount": "source=/,target=/app,type=bind,consistency=delegated",
  "workspaceFolder": "/app",
  "remoteUser": "vscode",
  "runArgs": [
    "--privileged"
  ]
}
